// Footer Styles
.container{
   
    footer {
        
        .socialMedia {
            .socMediaFormat();
            
            a {
                margin: 0 2%;
            }        
        }  

        .copyright {
            text-align: center;
            background-color: @main-bg-color;
            color: @main-h-color;
            font-size: 1rem;
            padding: 1% 0;
        }
    } // footer
}