// Home Content
.container{
    z-index: 0;
    background-color: rgb(235, 238, 226);
    
    header {
     

        .banner {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            background: url('../img/share_meal.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height:500px;         

            .callToAction{
                left: 30%;
                width: 40%;
                line-height: 3rem;
                background-color: #97BE11;
                text-align: center;
                border-radius: 5px;
                border: 2px solid @main-bg-color;                
                
                h4{
                    font-size: 2rem;
                    color:white;
                    padding: 5%;                    
                }

                .signup {
                    .btn-format(80%, 5%);
                    padding: 5%;
                    font-weight: bold;
                    
                }
            }
        }// banner
    } // header
    .intro {
        margin: 5% 0;
        width: 100%;


        h2 {
        text-align: center;
        margin: 3% 0;
        }

        p {
        text-align: center;
        margin: 2% 0;
        }
    }

    .middle {
        display: flex;
        align-content: center;
        margin: 5% 0;
        padding: 2%;
        background-color: @btn-bg;
        border: 2px solid @standout-col;                
        
        .feat {
            width: 100%;
            text-align: center;

            h2 {
                color: @main-bg-color;
            }

            i{
                font-size:3rem;
                margin: 2% 0;
                color: @standout-col;
            }
        }       
    }        
    
    .why {
        margin: 5% 0;
        width: 100%;
        // background: url('../img/.jpg');
        // background-repeat: no-repeat;
        // background-size: contain;
        // height:500px; 
        z-index: 0;       



        h2 {
        text-align: center;
        z-index: 1; 
        margin: 3% 0;

        }

        p {
        text-align: center;
        z-index: 1; 
        margin: 2% 0;

        }
    
    }

    




} //closes container