// Mixins Here

.nav-hover() { // navbar ✅
    &:hover {
        cursor: pointer;
        color: @standout-col;
        text-decoration: underline;
    }
}

.spin(@color) { // for logo ✅
    &:hover {
    cursor: pointer;
    transform: rotateY(-360deg);
    transition-duration: 1000ms;
    color: @color;
    }    
}

.btn-format(@size, @bord-rad) { // mixin para 1 ✅
    color: @standout-col;
    background-color: @btn-bg;
    width: @size;
    font-size: 1.5rem;
    border: 2px solid @standout-col;
    border-radius: @bord-rad;
    text-align: center;
    font-weight: bold;
        &:hover {
        cursor: pointer;
        color: @btn-bg;
        background-color: @standout-col;
        border-color: @main-bg-color;
    }
}

.socMediaFormat(){ // footer social media icons ✅
    background-color: @btn-bg;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    line-height: 5rem;
    color: @main-bg-color;
}

// device formatting

.for-mobile(@flex-dir, @just) { // mixin para 3
    display: flex;
    flex-direction: @flex-dir;
    justify-content: @just;
}

.mob-pad(){ // mixin 1
    width: 100%;
    padding: 0 3%;
}

.hide() { // mixin 2
    display: none;
}