header {
     
    .team_banner {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        background: url('../img/anna-pelzer-IGfIGP5ONV0-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height:500px;         

        .team_box{
            left: 30%;
            width: 40%;
            line-height: 3rem;
            background-color: #97BE11;
            text-align: center;
            border-radius: 5px;
            border: 2px solid @main-bg-color;
            
           

            h4{
                font-size: 2rem;
                color:white;
                padding: 5%;                    
            }

            .signup {
                .btn-format(80%, 5%);
                padding: 5%;
                font-weight: bold;
                
            }
        }
    } // closes banner

} // closes header

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url('../img/brooke-lark-08bOYnH_r_E-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: row wrap;
    padding: 2%;
    
    @media @phone {
        flex-flow: row wrap;
    }   

    .card { //mixin
        margin: 1%;
        width: 30%;
        text-align: center;
        background-color: @btn-bg;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        border-radius: 3%;  
        
        
        @media @tablet {
            width: 40%;
            margin: 2%;
        }

        @media @phone {
            width: 60%;
            margin: 2%;
        }   

        h2{
            width: 100%;
            font-size: 2rem;
            font-weight: bold;
            margin: 3% 0;
        }

        h3{
            width: 100%;
            margin: 2% 0;
            font-size: 2rem;
            font-style: italic;
        }

        .prof-links{
            display: flex;
            justify-content: space-around;
            width: 100%;

            i{
                font-size: 3rem;
                color: @main-bg-color;     
             }

             i:hover{
                cursor: pointer;
                color: @standout-col;
             }

             a{
                margin: 2% 10%;
             }            
        } // prof-links

    } // closes card

    .card:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.22);
    }
}
