// Variables

// Color pointers


// Color Vars
@main-bg-color:#28590C;
@second-color: #97BE11;
@main-h-color: #A1E6DF;
@canvas:       rgb(235, 238, 226);
@btn-bg:       #DFE9AC;
@standout-col: #FFA820;
@white-col:    whitesmoke;


// Mobile var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";




